# tools

./: .gitignore
HTMLParser/: HTMLParser.csproj  HTMLParser.sln  Program.cs
HTMLParser/Properties/: launchSettings.json
Materials/MaterialsApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Materials/MaterialsApp/e2e/src/: app.e2e-spec.ts
Materials/MaterialsApp/src/: index.html
Materials/MaterialsApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Materials/MaterialsApp/src/app/material/: material.module.ts
Moovies.API/: AuthorizationService.cs  IAuthorizationService.cs  Movies.API.csproj  MoviesProfile.cs  Program.cs  Startup.cs  appsettings.json
Moovies.API/Controllers/: MovieUserDatasController.cs  MoviesController.cs  RecordingsController.cs  TvItemsController.cs
Moovies.API/Properties/: launchSettings.json
Moovies.API/Properties/PublishProfiles/: CustomProfile.pubxml  tvmaniacapi - Web Deploy.pubxml
Moovies.API/Properties/ServiceDependencies/tvmaniacapi - Web Deploy/: profile.arm.json
MovieParser/: Channel.cs  EpgParser.cs  Movie.cs  MovieParser.csproj  MovieParser.sln  Program.cs  ScheduleParser.cs  TeleParser.cs  TvScheduleItem.cs  UriExtensions.cs  appsettings.json
MovieParser.DAL/: IMoviesRepository.cs  MovieParser.DAL.csproj  MoviesDbContext.cs  MoviesRepository.cs
MovieParser.DAL/Migrations/: 20200108221230_initial.Designer.cs  20200108221230_initial.cs  20200109190644_CreateMoviesModel.Designer.cs  20200109190644_CreateMoviesModel.cs  20200109205906_CreatedChildElements.Designer.cs  20200109205906_CreatedChildElements.cs  20200111083319_add new column for duration.Designer.cs  20200111083319_add new column for duration.cs  20200111091954_add new column for age.Designer.cs  20200111091954_add new column for age.cs  20200118184635_refactored for epg.Designer.cs  20200118184635_refactored for epg.cs  20200119153500_added country column.Designer.cs  20200119153500_added country column.cs  20200119153753_added actors.Designer.cs  20200119153753_added actors.cs  20200124230910_make actors many to many.Designer.cs  20200124230910_make actors many to many.cs  20200126155543_added recordings.Designer.cs  20200126155543_added recordings.cs  MoviesDbContextModelSnapshot.cs
MovieParser.Entities/: Actor.cs  Channel.cs  Director.cs  LogData.cs  Movie.cs  MovieActor.cs  MovieEntity.cs  MovieUserData.cs  Recording.cs  TvListingItem.cs
MovieParser.Tests/: EpgParserTests.cs  MovieParser.Tests.csproj  TeleParserTests.cs  movieContent.txt  moviesList.txt
MovieParser/Properties/: launchSettings.json
Movies.Data/: Channel.cs  Director.cs  MovieUserData.cs  Recording.cs  TvListingItem.cs
MoviesClient/: README.md  angular.json  package-lock.json  package.json
MoviesClient/src/: main.ts
MoviesClient/src/app/: api-wrapper.service.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts
MoviesClient/src/app/home/: home.component.html  home.component.ts
MoviesClient/src/app/model/: Channel.ts  Movie.ts  Recording.ts  TvListingItem.ts
MoviesClient/src/app/movie-details/: movie-details.component.html  movie-details.component.ts
MoviesClient/src/app/movies/: movies.component.html  movies.component.ts
MoviesClient/src/app/nav-menu/: nav-menu.component.html
MoviesClient/src/app/recording-details/: recording-details.component.html  recording-details.component.spec.ts  recording-details.component.ts
MoviesClient/src/app/recordings/: recordings.component.html  recordings.component.ts
MoviesManagement/: MoviesManagement.sln
MoviesManagement/Model/: Actor.cs  Movie.cs
MoviesManagement/MoviesManagement/: ApiClient.cs  IApiClient.cs  MoviesManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MoviesManagement/MoviesManagement.Api/: WeatherForecast.cs
MoviesManagement/MoviesManagement.Api/Controllers/: WeatherForecastController.cs
MoviesManagement/MoviesManagement.Api/Properties/: launchSettings.json
MoviesManagement/MoviesManagement/Controllers/: HomeController.cs  MoviesController.cs  RecordingsController.cs
MoviesManagement/MoviesManagement/Dtos/: MovieDto.cs  RecordingDto.cs
MoviesManagement/MoviesManagement/Helpers/: IOptionListService.cs  OptionListService.cs
MoviesManagement/MoviesManagement/Mappers/: ITvItemsMapper.cs  TvItemsMapper.cs
MoviesManagement/MoviesManagement/Models/: CreateMovieViewModel.cs  EditMovieViewModel.cs  EmissionViewModel.cs  ErrorViewModel.cs  MovieViewModel.cs  RecordMovieViewModel.cs  RecordingItemViewModel.cs  TvItemViewModel.cs  TvItemsViewModel.cs
MoviesManagement/MoviesManagement/Properties/: launchSettings.json
MoviesManagement/MoviesManagement/Properties/PublishProfiles/: FolderProfile.pubxml  tvmaniac - Web Deploy.pubxml
MoviesManagement/MoviesManagement/Properties/ServiceDependencies/tvmaniac - Web Deploy/: profile.arm.json
MoviesManagement/MoviesManagement/ViewComponents/: MovieViewComponent.cs  TvItemViewComponent.cs
MoviesManagement/MoviesManagement/Views/Home/: Index.cshtml  Movie.cshtml
MoviesManagement/MoviesManagement/Views/Home/Components/TvItem/: Default.cshtml
MoviesManagement/MoviesManagement/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml  Record.cshtml
MoviesManagement/MoviesManagement/Views/Movies/Components/Movie/: Default.cshtml
MoviesManagement/MoviesManagement/Views/Recordings/: Index.cshtml  List.cshtml
MoviesManagement/MoviesManagement/Views/Shared/: _Layout.cshtml  _star.cshtml
MoviesManagement/MoviesManagement/Views/Shared/Components/Movie/: Default.cshtml
MoviesManagement/MoviesManagement/wwwroot/css/: site.css
MoviesManagement/MoviesManagement/wwwroot/js/: site.js
MoviesManagement/Services/: ApiClient.cs  IApiClient.cs  Services.csproj
ParserRunner/: Main.cs  ParserRunner.csproj  Startup.cs
ParserRunner/Properties/: launchSettings.json
PieShop/: contact.html  index.html  order.html  pies.html  site.css
