<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieParser.DAL\MovieParser.DAL.csproj" />
    <ProjectReference Include="..\Movies.Data\Movies.Data.csproj" />
  </ItemGroup>

</Project>
